import collections
de=collections.deque([1,2,3])
de.append(4)
print("The deque after appending()")
print(de)
de.appendleft(6)
print("The deque after appending at left is:")
print(de)
print("The element 2 at index ",de.index(2,0,len(de)))
de.pop()
print("The deque after deleting from right is:")
print(de)
de.popleft()
print("The deque after deleting from left is:")
print(de)
de.reverse()
print(de)
